sonar.projectKey=node-todo-app
sonar.projectName=Node application
sonar.projectVersion=1.0.0
 
sonar.projectDescription=This project demonstrates a simple node js.
 
sonar.sources=./
 
sonar.language=js
 
sonar.sourceEncoding=UTF-8
